# wotgoldandroidproject

./: build.gradle  local.properties
app/: build.gradle  google-services-old.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/wot/wotgold/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wot/wotgold/: AppScreen.java  LoginActivity.java  PollEventsService.java  UserDb.java  UserProfile.java
app/src/main/res/drawable/: checkbox_visual.xml  gradient_bg.xml  tab_focused.xml  tab_indicator.xml  tab_pressed.xml  tab_pressed_unselected.xml  tab_selected.xml  tab_unselected.xml  textfielddark.xml
app/src/main/res/layout/: activity_login.xml  app_screen.xml  block_screen.xml  detail_screen.xml  msg_screen.xml  req_screen.xml  tabhead_layout.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/wot/wotgold/: ExampleUnitTest.java
