<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/coins_bg"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задача выполнена!"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:textSize="16dp"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#fff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите ваш игровой никнейм в поле ниже для отправки запроса на получение золота."
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:textColor="#fff" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mWotNickname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView3"
        android:hint="Игровой ник"
        android:singleLine="true" />
</RelativeLayout>